[user]
  email = arsolitt@gmail.com
  name = Arsolitt
  signingkey = B78BC1C68E9FD51EA1A6CA6F4D8302CE6A9247C4

[commit]
  gpgSign = true

[core]
  autocrlf = input
  compression = 9 
  fsync = none

[init]
  defaultBranch = main

[status]
  branch = true
  short = true
  showStash = true
  showUntrackedFiles = all

[push]
  autoSetupRemote = true
  default = current
  followTags = true

[pull]
  rebase = true

[submodule]
  fetchJobs = 16

[rebase]
  autoStash = true

[blame]
  coloring = highlightRecent
  date = relative

[diff]
  context = 3
  renames = copies
  interHunkContext = 10

[filter "sops_homelab"]
	required = true
  clean =sops --input-type yaml --output-type yaml --indent 2 --encrypt -p 7A31FF8DBF6055680E9EA3DB6D65D8CF3B037901 --encrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin
	smudge = sops --input-type yaml --output-type yaml --indent 2 --decrypt -p 7A31FF8DBF6055680E9EA3DB6D65D8CF3B037901 --unencrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin

[filter "sops_audiostore"]
	required = true
  clean =sops --input-type yaml --output-type yaml --indent 2 --encrypt -p CDB8278731041407F7FC58D046D50905E0092D23 --encrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin
	smudge = sops --input-type yaml --output-type yaml --indent 2 --decrypt -p CDB8278731041407F7FC58D046D50905E0092D23 --unencrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin

[filter "sops_psclp_infra"]
	required = true
  clean =sops --input-type yaml --output-type yaml --indent 2 --encrypt -p 99579EC8377A9A4F3DBFFE90A2D87A2F9AECEEE2 --encrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin
	smudge = sops --input-type yaml --output-type yaml --indent 2 --decrypt -p 99579EC8377A9A4F3DBFFE90A2D87A2F9AECEEE2 --unencrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin

[filter "sops_psc_prod"]
	required = true
  clean =sops --input-type yaml --output-type yaml --indent 2 --encrypt -p 7D3130FE408B6BDD22E800C19027DAE169152A24 --encrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin
	smudge = sops --input-type yaml --output-type yaml --indent 2 --decrypt -p 7D3130FE408B6BDD22E800C19027DAE169152A24 --unencrypted-regex '^(data|stringData)$' --output /dev/stdout /dev/stdin
