{
	"layer": "top",
	"position": "top",
	"output": ["DP-1"],
	"height": 27,
	"width": 1000,
	// "margin": 5,

	"modules-left": ["tray"],

	"modules-center": ["hyprland/workspaces"],

	"modules-right": ["group/tools", "group/system"],

	"group/tools": {
		"orientation": "horizontal",
		"modules": ["pulseaudio", "custom/colorpicker"]
	},

	"group/system": {
		"orientation": "horizontal",
		"modules": ["clock", "hyprland/language", "custom/exit"]
	},
	"cpu": {
		"format": "<span font='20' rise='-1pt'>󰻠</span> {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": "<span font='20' rise='-1pt'>󰍛</span> {}%",
		"tooltip": false
	},
	"hyprland/window": {
		"format": "{title}",
		"max-length": 50,
		// "rewrite": {
		// 	"^(firefox)$": "<span font='20' rise='-1pt'></span> Firefox",
		// 	"^(floorp)$": "<span font='20' rise='-1pt'></span> Floorp",
		// 	"^(chromium)$": "<span font='20' rise='-1pt'></span> Chrome",
		// 	"^(code)$": "<span font='20' rise='-1pt'>󰨞</span> VSCode",
		// 	"^(jetbrains-webstorm)$": "<span font='20' rise='-1pt'></span> WebStorm",
		// 	"^(jetbrains-phpstorm)$": "<span font='20' rise='-1pt'></span> PHPStorm",
		// 	"^(kitty)$": "<span font='20' rise='-1pt'></span> Kitty",
		// 	"^(thunar)$": "<span font='20' rise='-1pt'></span> Thunar",
		// 	"org.kde.ark": "<span font='20' rise='-1pt'>󰀼</span> Ark",
		// 	"^(discord)$": "<span font='20' rise='-1pt'>󰙯</span> Discord",
		// 	"^(org.telegram.desktop)$": "<span font='20' rise='-1pt'></span> Telegram",
		// 	"^(obsidian)$": "<span font='20' rise='-1pt'>󱞁</span> Obsidian",
		// 	"^(org.keepassxc.KeePassXC)$": "<span font='20' rise='-1pt'></span> KeePassXC"
		// },
		"separate-outputs": false
	},
	"custom/wireguard": {
		"interval": 3,
		"return-type": "json",
		"format-icons": {
			"connected": "<span color=\"#50fa7b\">VPN: 🔒</span>",
			"disconnected": "<span color=\"#ff5555\">VPN: 🔓</span>"
		},
		"on-click": "exec ~/.config/wofi/wireguard/wireguard.sh -t",
		"exec": "exec ~/.config/wofi/wireguard/wireguard.sh -s",
		"format": "{icon}"
	},
	"custom/cliphist": {
		"format": "<span font='20' rise='-1pt'></span>",
		"on-click": "sleep 0.1 && ~/.config/wofi/cliphist/cliphist.sh",
		"on-click-right": "sleep 0.1 && ~/.config/wofi/cliphist/cliphist.sh d",
		"on-click-middle": "sleep 0.1 && ~/.config/wofi/cliphist/cliphist.sh w",
		"tooltip": false
	},
	"custom/colorpicker": {
		"format": "<span font='20' rise='-1pt'>󰈊</span>",
		"on-click": "wl-color-picker clipboard",
		"tooltip": false
	},
	"custom/exit": {
		"format": "<span font='20' rise='-1pt'></span>",
		"on-click": "wlogout",
		"tooltip": false
	},
	"custom/menu": {
		"format": "{icon}",
		"format-icons": "󰣇",
		"on-click": "wofi --show drun -c ~/.config/wofi/config -s ~/.config/wofi/style.css",
		"escape": true,
		"tooltip": false
	},
	"bluetooth": {
		"format": "<span font='20' rise='-1pt'></span>",
		"format-connected-battery": "<span font='20' rise='-1pt'></span>  {device_battery_percentage}% <span font='20' rise='-1pt'>{icon}</span>",
		"format-icons": {
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"format-disabled": "",
		"format-off": "",
		"on-click": "blueman-manager"
	},
	"cava": {
		"framerate": 75,
		"autosens": 0,
		"sensitivity": 100,
		"bars": 15,
		"lower_cutoff_freq": 50,
		"higher_cutoff_freq": 10000,
		"method": "pipewire",
		"source": "auto",
		"stereo": true,
		"reverse": false,
		"bar_delimiter": 0,
		"monstercat": false,
		"waves": true,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"show-special": false,
		"tooltip": false,
		"persistent-workspaces": {
			"*": 6
		},
		"format-icons": {
			"1": "󰫍",
			"2": "󰫍",
			"3": "󰫍",
			"4": "󰫍",
			"5": "󰫍",
			"6": "󰫍"
		}
	},
	"hyprland/language": {
		"format": "{}",
		"format-en": "EN",
		"format-ru": "RU"
	},
	"tray": {
		"icon-size": 20,
		"spacing": 16
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:L%A, %B %d, %Y (%R)}  ",
		"tooltip-format": "\n<span size='9pt' font='Operator Mono Lig'>{calendar}</span>",
		"calendar": {
			"mode": "months",
			"mode-mon-col": 3,
			// "weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#BD93F9'><b>{}</b></span>",
				"days": "<span color='#F8F8F2'><b>{}</b></span>",
				// "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#FFB86C'><b>{}</b></span>",
				"today": "<span color='#FF5555'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_down",
			"on-scroll-down": "shift_up"
		}
	},
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span font='20' >{icon}</span> <span rise='3pt'>{volume}%</span>",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/sep": {
		"format": "_"
	}
}
