windowrule = match:class ^(kitty)$,float 1,size 1050 700
windowrule = match:class ^(org.pulseaudio.pavucontrol)$,float 1,size 720 441,move 1150 67
windowrule = match:class ^(nemo)$,float 1,size 1050 700
windowrule = match:class ^(engrampa)$,float 1,size 1050 700
windowrule = match:class ^(nwg-look)$,float 1,size 1050 700
windowrule = match:class ^(swayimg)$,float 1,size 1024 576
windowrule = match:class ^(org.prismlauncher.PrismLauncher)$,workspace 4 silent
windowrule = match:class ^(.*Minecraft.*)$,workspace 4 silent
windowrule = match:class ^(steam_proton),workspace 4 silent
windowrule = match:class ^(PortProton),workspace 4 silent
windowrule = match:class ^(exbolauncher.exe),workspace 4 silent
windowrule = match:class ^(stalcraft.exe),workspace 4 silent
windowrule = match:class ^(vesktop)$, workspace 5 silent 
windowrule = match:class ^(org.telegram.desktop)$, workspace 5 silent
windowrule = match:class ^(TelegramDesktop)$, workspace 5 silent 
# windowrule = match:class .*, float 1
# windowrule = match:class .*, size 1050 700
