#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/desktop/monitors.conf
source = ~/.config/hypr/conf/desktop/workspaces.conf
source = ~/.config/hypr/conf/desktop/windowrules.conf
source = ~/.config/hypr/conf/keyboard.conf
source = ~/.config/hypr/conf/windows.conf
source = ~/.config/hypr/conf/layouts.conf
source = ~/.config/hypr/conf/decorations.conf
source = ~/.config/hypr/conf/misc.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/autostart.conf
# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
