# preload = ~/Pictures/background/devushka_siluet_planeta_1067694_1080x1920.jpg
# preload = ~/Pictures/background/devushka_siluet_planeta_1067694_2560x1440.jpg
preload = ~/Pictures/background/when-the-banshee-cries(9x16).png
preload = ~/Pictures/background/when-the-banshee-cries(21x9).png
wallpaper = DP-2, contain:~/Pictures/background/when-the-banshee-cries(21x9).png
wallpaper = HDMI-A-1, ~/Pictures/background/when-the-banshee-cries(9x16).png
# wallpaper = DP-3, ~/Pictures/background/devushka_siluet_planeta_1067694_1080x1920.jpg
splash = false