preload = ~/Pictures/background/devochka_glaza_pliushevyj_mishka_1440x2560.jpg
preload = ~/Pictures/background/devochka_glaza_pliushevyj_mishka_2560x1440.jpg
wallpaper = DP-1, contain:~/Pictures/background/devochka_glaza_pliushevyj_mishka_2560x1440.jpg
wallpaper = HDMI-A-1, ~/Pictures/background/devochka_glaza_pliushevyj_mishka_1440x2560.jpg
wallpaper = DP-3, ~/Pictures/background/devochka_glaza_pliushevyj_mishka_1440x2560.jpg
splash = false