preload = ~/Pictures/background/devushka_siluet_planeta_1067694_1080x1920.jpg
preload = ~/Pictures/background/devushka_siluet_planeta_1067694_2560x1440.jpg
wallpaper = DP-1, contain:~/Pictures/background/devushka_siluet_planeta_1067694_2560x1440.jpg
wallpaper = HDMI-A-1, ~/Pictures/background/devushka_siluet_planeta_1067694_1080x1920.jpg
wallpaper = DP-3, ~/Pictures/background/devushka_siluet_planeta_1067694_1080x1920.jpg
splash = false