preload = ~/Pictures/background/devochka_glaza_pliushevyj_mishka_1020928_2560x1440.jpg
preload = ~/Pictures/background/devochka_glaza_pliushevyj_mishka_1020928_1440x2560.jpg
wallpaper = DP-1, contain:~/Pictures/background/devochka_glaza_pliushevyj_mishka_1020928_2560x1440.jpg
wallpaper = HDMI-A-1, /home/arsolitt/Pictures/background/devochka_glaza_pliushevyj_mishka_1020928_1440x2560.jpg
wallpaper = DP-3, /home/arsolitt/Pictures/background/devochka_glaza_pliushevyj_mishka_1020928_1440x2560.jpg