workspace = 1, monitor:eDP-1, default:true, persistent:true
workspace = 2, monitor:eDP-1, persistent:true,gapsin:5,
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true,gapsin:2,
workspace = 5, monitor:eDP-1, persistent:true

bezier=test,0,0,0,0
animation=workspaces,1,3.5,test,fade
