# Setup XDG for screen sharing
exec-once=~/.config/dots/hypr/scripts/xdg.sh
# Disable middle click paste
# exec-once = wl-paste -p --watch wl-copy -pc &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper &
exec-once = udiskie &
exec-once = blueman-applet &
exec-once = noisetorch -i
exec-once = keepassxc
exec-once = telegram-desktop
# exec-once = discord
exec-once = webcord
exec-once = sleep 5 && swaylock