# Setup XDG for screen sharing
exec-once=~/.config/dots/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Load waybar
exec-once = ~/.config/waybar/launch.sh

# Load wallpapers
exec-once = hyprpaper &

# Automount USB devices
exec-once = udiskie &

# Run Swaylock on startup
exec-once = sleep 5 && swaylock

#Run NoiseTorch
exec-once = noisetorch -i

#Run Nekoray VPN
# exec-once = nekoray

#Run KeePassXC
exec-once = keepassxc

#Run Obsidian
#exec-once = obsidian

#Run Discord
# exec-once = webcord

#Run Telegram
# exec-once = telegram-desktop

# Disable middle click paste
exec-once = wl-paste -p --watch wl-copy -pc &

#Run Outline
#exec-once = outline-client &
