# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Set Cursor Theme
#exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize swww
exec-once = swww query || swww init

# Load waybar
exec-once = ~/.config/waybar/launch.sh

# Load wallpapers
exec-once = hyprpaper &

# Initialize automount USB devices
exec-once = udiskie

# Run Swaylock on startup
exec-once = sleep 3 && swaylock

#Run NoiseTorch
exec-once = noisetorch -i

#Run Nekoray VPM
exec-once = nekoray &
