# Setup XDG for screen sharing
exec-once = ~/.config/dots/hypr/scripts/xdg.sh
exec-once = ssh-agent -a /run/user/1000/ssh-agent.socket
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# Disable middle click paste
# exec-once = wl-paste -p --watch wl-copy -pc &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = dunst
# exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/waybar/launch.sh
exec-once = hyprpaper &
exec-once = udiskie &
exec-once = blueman-applet &
exec-once = secret-tool lookup name keepass | keepassxc --pw-stdin --keyfile ~/keepass.pass ~/Documents/Passwords.kdbx &
# exec-once = noisetorch -i
# exec-once = keepassxc
# exec-once = telegram-desktop
# exec-once = webcord
# exec-once = sleep 5 && swaylock