env = HYPRCURSOR_THEME, vimix-kanagawa-hyprcursors-lotus
env = XCURSOR_THEME, vimix-kanagawa-cursors-lotus

env = SSH_AUTH_SOCK, /run/user/1000/ssh-agent.socket
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_DATA_DIRS, /usr/share:/usr/local/share

env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, qt5ct

env = MOZ_ENABLE_WAYLAND, 1
env = GDK_SCALE, 1

env = ELECTRON_ENABLE_WAYLAND, 1
env = ELECTRON_OZONE_PLATFORM_HINT, wayland

env = export SDL_VIDEODRIVER, 'wayland,x11,windows'
