# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = false
    smart_split = false
    smart_resizing = false
    default_split_ratio = 1.1
}

master {
    new_on_top = true
}

gestures {
    workspace_swipe = false
}