# -----------------------------------------------------
# Misc settings
# -----------------------------------------------------

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

device {
    name = xctech-wireless-receiver
    sensitivity = -0.5
}

plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        column_width = 0.5
        explicit_column_widths = 0.333, 0.5, 0.667, 1.0
        focus_fit_method = 1
    }
}
