# Floating windows
windowrule = float,^(pavucontrol)$
windowrule = size 700 400,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
# ---------------
# Workspace 1
windowrulev2 = workspace 1 silent, class:^(floorp)$
# ---------------
# Workspace 2
windowrulev2 = workspace 2 silent, class:(webstorm)
windowrulev2 = workspace 2 silent, class:(phpstorm)
windowrulev2 = workspace 2 silent, class:^(Code)$
# --------------
# Workspace 3
windowrulev2 = workspace 3 silent, class:^(Chromium)$
windowrulev2 = workspace 3 silent, class:^(firefox)$
# ---------------
# Workspace 4
windowrulev2 = workspace 4 silent, class:^(obsidian)$
# ---------------
# Workspace 5
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = float, class:^(discord)$
windowrulev2 = move 10 50, class:^(discord)$
windowrulev2 = size 1465 1023, class:^(discord)$
windowrulev2 = workspace 5 silent, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = move 1483 50, class:^(org.telegram.desktop)$
windowrulev2 = size 425 1023, class:^(org.telegram.desktop)$
# ---------------
# Workspace 7
# ---------------
# Workspace 6
# ---------------
# Workspace 8
windowrulev2 = workspace 8 silent, class:^(kitty)$
windowrulev2 = workspace 8 silent, class:^(thunar)
# ---------------
# Workspace 9
# windowrulev2 = workspace 9 silent,title:NoiseTorch
windowrulev2 = float,title:NoiseTorch
windowrulev2 = size 850 580,title:NoiseTorch
windowrulev2 = move 25 200,title:NoiseTorch
windowrulev2 = workspace 9 silent, class:^(nekoray)$
windowrulev2 = workspace 9 silent, class:^(Outline)$
windowrulev2 = workspace 9, class:^(org.keepassxc.KeePassXC)$
# ---------------
# Workspace 10
# ---------------