# Floating windows
windowrule = float,^(pavucontrol)$
windowrule = size 700 400,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
# ---------------

# Workspace 1
windowrulev2 = workspace 1, class:^(firefox)$
# ---------------

# Workspace 2
windowrulev2 = workspace 2, class:(webstorm)
windowrulev2 = workspace 2, class:(phpstorm)
# --------------

# Workspace 3
windowrulev2 = workspace 3, class:^(Code)$
# ---------------


# Workspace 4
windowrulev2 = workspace 4, class:^(Chromium)$
# ---------------

# Workspace 5
windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = float, class:^(discord)$
windowrulev2 = move 10 50, class:^(discord)$
windowrulev2 = size 1465 1023, class:^(discord)$
windowrulev2 = workspace 5, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = move 1483 50, class:^(org.telegram.desktop)$
windowrulev2 = size 425 1023, class:^(org.telegram.desktop)$
# ---------------

# Workspace 6
windowrulev2 = workspace 6, class:^(obsidian)$
# ---------------

# Workspace 7
windowrulev2 = workspace 7, class:^(org.keepassxc.KeePassXC)$
# ---------------

# Workspace 8
windowrulev2 = workspace 8, class:^(kitty)$
windowrulev2 = workspace 8, class:^(thunar)
# ---------------

# Workspace 9
windowrulev2 = workspace 9,title:NoiseTorch
windowrulev2 = float,title:NoiseTorch
windowrulev2 = size 850 580,title:NoiseTorch
windowrulev2 = move 25 200,title:NoiseTorch
# ---------------

# Workspace 10
windowrulev2 = workspace 10, class:^(nekoray)$
# ---------------