# Floating windows
windowrule = float,^(pavucontrol)$
windowrule = size 720 441,^(pavucontrol)$
windowrule = move 950 40,^(pavucontrol)$

windowrule = float,^(blueman-manager)$
windowrule = size 534 180,^(blueman-manager)$
windowrule = move 300 40,^(blueman-manager)$

windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 1180 580,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$

windowrulev2 = float,class:^(nemo)
windowrulev2 = size 1300 700,class:^(nemo)
windowrulev2 = center,class:^(nemo)

windowrulev2 = float,class:^(engrampa)
windowrulev2 = size 1300 700,class:^(engrampa)
windowrulev2 = center,class:^(engrampa)

windowrulev2 = float,class:^(nwg-look)
windowrulev2 = size 920 500,class:^(nwg-look)
windowrulev2 = center,class:^(nwg-look)

windowrule = float,(swayimg)
windowrule = size 1024 576,(swayimg)
windowrule = center,(swayimg)

# ---------------
# Workspace 1
windowrulev2 = workspace 1 silent, class:^(floorp)$
# ---------------
# Workspace 2
windowrulev2 = workspace 2 silent, class:(webstorm)
windowrulev2 = workspace 2 silent, class:(phpstorm)
windowrulev2 = workspace 2 silent, class:^(Code)$
# --------------
# Workspace 3
windowrulev2 = workspace 3 silent,class:^(Chromium)$
windowrulev2 = workspace 3 silent,class:^(firefox)$
# ---------------
# Workspace 4
windowrulev2 = workspace 4 silent, class:^(obsidian)$
# ---------------
# Workspace 5
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = float, class:^(discord)$
windowrulev2 = move 10 50, class:^(discord)$
windowrulev2 = size 1465 1023, class:^(discord)$
windowrulev2 = workspace 5 silent, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = move 1483 50, class:^(org.telegram.desktop)$
windowrulev2 = size 425 1023, class:^(org.telegram.desktop)$
# ---------------
# Workspace 6
windowrule = workspace 6,title:NoiseTorch
windowrule = float,title:NoiseTorch
windowrule = size 1020 640,title:NoiseTorch
windowrule = center,title:NoiseTorch

# windowrulev2 = workspace 8 silent, class:^(nekoray)$

windowrulev2 = workspace 6 silent,class:^(Outline)$
windowrule = float,class:^(Outline)$
windowrule = center,class:^(Outline)$

windowrulev2 = workspace 6 silent,class:^(org.keepassxc.KeePassXC)$
# windowrulev2 = workspace 6 silent, class:^(kitty)$
# windowrulev2 = workspace 6 silent, class:^(thunar)
# ---------------
# Workspace 7
# ---------------
# Workspace 8

# ---------------
# Workspace 9
# ---------------
# Workspace 10
# ---------------