# Floating windows
windowrule = float,^(pavucontrol)$
windowrule = size 720 441,^(pavucontrol)$
windowrule = move 950 40,^(pavucontrol)$

windowrule = float,^(blueman-manager)$
windowrule = size 534 180,^(blueman-manager)$
windowrule = move 300 40,^(blueman-manager)$

windowrulev2 = float,class:^(kitty)$
windowrulev2 = size 1050 580,class:^(kitty)$
windowrulev2 = center,class:^(kitty)$

windowrulev2 = float,class:^(nemo)
windowrulev2 = size 1050 700,class:^(nemo)
windowrulev2 = center,class:^(nemo)

windowrulev2 = float,class:^(engrampa)
windowrulev2 = size 1050 700,class:^(engrampa)
windowrulev2 = center,class:^(engrampa)

windowrulev2 = float,class:^(nwg-look)
windowrulev2 = size 920 500,class:^(nwg-look)
windowrulev2 = center,class:^(nwg-look)

windowrulev2 = float,class:^(swayimg*)
windowrulev2 = size 1024 576,class:^(swayimg*)
windowrulev2 = center,class:^(swayimg*)

# ---------------
# Workspace 1
windowrulev2 = workspace 1 silent,class:^(floorp)$
# ---------------
# Workspace 2
windowrulev2 = workspace 2 silent, class:(webstorm)
windowrulev2 = workspace 2 silent, class:(phpstorm)
windowrulev2 = workspace 2 silent, class:^(Code)$
# --------------
# Workspace 3
windowrulev2 = workspace 3 silent,class:^(Chromium)$
windowrulev2 = workspace 3 silent,class:^(firefox)$
# ---------------
# Workspace 4
windowrulev2 = workspace 4 silent,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = float,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = size 1024 576,class:^(org.prismlauncher.PrismLauncher)$
windowrulev2 = center,class:^(org.prismlauncher.PrismLauncher)$

windowrulev2 = workspace 4 silent,class:^(Minecraft*)
windowrulev2 = float,class:^(Minecraft*)
windowrulev2 = size 1280 720,class:^(Minecraft*)
windowrulev2 = center,class:^(Minecraft*)

windowrulev2 = workspace 4 silent,class:^(steam_proton)
windowrulev2 = float,class:^(steam_proton)
# windowrulev2 = size 1280 720,class:^(steam_proton)
windowrulev2 = center,class:^(steam_proton)
windowrulev2 = workspace 4 silent,class:^(PortProton)
windowrulev2 = float,class:^(PortProton)
# windowrulev2 = size 1280 720,class:^(PortProton)
windowrulev2 = center,class:^(PortProton)



windowrulev2 = workspace 4 silent, class:^(obsidian)$
# ---------------
# Workspace 5
windowrulev2 = workspace 5 silent, class:^(discord)$
windowrulev2 = float, class:^(discord)$
windowrulev2 = move 10 50, class:^(discord)$
windowrulev2 = size 1465 1023, class:^(discord)$

windowrulev2 = workspace 5 silent, class:^(WebCord)$
windowrulev2 = float, class:^(WebCord)$
windowrulev2 = move 10 50, class:^(WebCord)$
windowrulev2 = size 1465 1023, class:^(WebCord)$

windowrulev2 = float,class:^(electron)
windowrulev2 = size 1024 576,class:^(electron)
windowrulev2 = center,class:^(electron)

windowrulev2 = workspace 5 silent, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = move 1483 50, class:^(org.telegram.desktop)$
windowrulev2 = size 425 1023, class:^(org.telegram.desktop)$
# ---------------
# Workspace 6
windowrule = workspace 6,title:NoiseTorch
windowrule = float,title:NoiseTorch
windowrule = size 1020 640,title:NoiseTorch
windowrule = center,title:NoiseTorch

# windowrulev2 = workspace 8 silent, class:^(nekoray)$

# windowrulev2 = workspace 6 silent,class:hiddify
windowrule = float,title:Hiddify
windowrule = center,title:Hiddify

windowrulev2 = workspace 6 silent,class:^(org.keepassxc.KeePassXC)$
# windowrulev2 = workspace 6 silent, class:^(kitty)$
# windowrulev2 = workspace 6 silent, class:^(thunar)
# ---------------
# Workspace 7
# ---------------
# Workspace 8

# ---------------
# Workspace 9
# ---------------
# Workspace 10
# ---------------
