# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 14
    border_size = 0
    col.active_border = $color11
    col.inactive_border = rgba(1, 22, 39, 1)
}