# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = size 700 400,^(pavucontrol)$

windowrulev2 = float,title:NoiseTorch
windowrulev2 = workspace 10,title:NoiseTorch
windowrulev2 = size 850 580,title:NoiseTorch
windowrulev2 = move 25 200,title:NoiseTorch

windowrule = float,^(blueman-manager)$

windowrulev2 = workspace 1, class:^(firefox)$

windowrulev2 = workspace 3, class:^(Code)$
windowrulev2 = workspace 2, class:(webstorm)

windowrulev2 = workspace 3, class:^(Chromium)$

windowrulev2 = workspace 9, class:^(kitty)$
windowrulev2 = workspace 9, class:^(thunar)

windowrulev2 = workspace 5, class:^(discord)$
windowrulev2 = float, class:^(discord)$
windowrulev2 = move 10 50, class:^(discord)$
windowrulev2 = size 1465 1023, class:^(discord)$
windowrulev2 = workspace 5, class:^(org.telegram.desktop)$
windowrulev2 = float, class:^(org.telegram.desktop)$
windowrulev2 = move 1483 50, class:^(org.telegram.desktop)$
windowrulev2 = size 425 1023, class:^(org.telegram.desktop)$

# windowrulev2 = float,class:(dotfiles-floating)
# windowrulev2 = size 60% 60%,class:(dotfiles-floating)
# windowrulev2 = center,class:(dotfiles-floating)
