# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 10
    gaps_out = 10
    border_size = 0
    col.active_border = 0x011627
    col.inactive_border = 0x9a9d9f
    allow_tearing = false
}