workspace = 1, monitor:DP-2, default:true, persistent:true
workspace = 2, monitor:DP-2, persistent:true,gapsin:20,
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true,gapsin:2,
workspace = 5, monitor:DP-2, persistent:true
workspace = 6, monitor:HDMI-A-1, persistent:true
# workspace = 7, monitor:HDMI-A-1, persistent:true
# workspace = 8, monitor:DP-1, persistent:true
# workspace = 9, monitor:DP-1, persistent:true


bezier=test,0,0,0,0
animation=workspaces,1,3.5,test,fade