/**
 *
 * Rofi Theme File for Bluetooth Menu
 * Based on a theme by Aditya Shakya (adi1090x)
 * Rofi Version: 1.7.3
 **/

configuration {
	modi:                       "";
    show-icons:                 false;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    border-colour:               var(selected);
    handle-colour:               var(selected);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(background-alt);
    normal-background:           var(background);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(background);
    active-background:           var(active);
    active-foreground:           var(background);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(background);
    selected-urgent-background:  var(active);
    selected-urgent-foreground:  var(background);
    selected-active-background:  var(urgent);
    selected-active-foreground:  var(background);
    alternate-normal-background: var(background);
    alternate-normal-foreground: var(foreground);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(background);
    alternate-active-background: var(active);
    alternate-active-foreground: var(background);
}

/*****----- Main Window -----*****/
window {
    transparency:             "real";
    location:                 center;
    anchor:                   center;
    fullscreen:               false;
    width:                    600px; /* Сделал немного уже для меню */
    x-offset:                 0px;
    y-offset:                 0px;
    margin:                   0px;
    padding:                  0px;
    border:                   0px solid;
    border-radius:            12px;
    border-color:             @border-colour;
    cursor:                   "default";
    background-color:         @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                  true;
    spacing:                  15px;
    margin:                   0px;
    padding:                  25px;
    border:                   0px solid;
    border-radius:            12px;
    border-color:             @border-colour;
    background-color:         transparent;
    /* Убрали 'mode-switcher' и 'message', т.к. скрипт их не использует */
    children:                 [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                  true;
    spacing:                  10px;
    margin:                   0px;
    padding:                  0px;
    border:                   0px solid;
    border-radius:            8px;
    border-color:             @border-colour;
    background-color:         @alternate-background;
    text-color:               @foreground-colour;
    children:                 [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                  true;
    expand:                   false;
    str:                      "";
    padding:                  8px 12px;
    background-color:         transparent;
    text-color:               @selected;
}

entry {
    enabled:                  true;
    padding:                  8px 12px;
    background-color:         transparent;
    text-color:               @foreground-colour;
    cursor:                   text;
    placeholder:              "Поиск...";
    placeholder-color:        @fg-alt;
    font:                     @font;
}

/*****----- Listview -----*****/
listview {
    enabled:                  true;
    columns:                  1;
    lines:                    8;
    cycle:                    true;
    dynamic:                  true;
    scrollbar:                false;
    layout:                   vertical;
    spacing:                  8px;
    margin:                   0px;
    padding:                  0px;
    border:                   0px solid;
    border-radius:            0px;
    border-color:             @border-colour;
    background-color:         transparent;
    text-color:               @foreground-colour;
    cursor:                   "default";
}

/*****----- Elements -----*****/
element {
    enabled:                  true;
    spacing:                  0px;
    margin:                   0px;
    padding:                  12px 15px;
    border:                   0px solid;
    border-radius:            8px;
    border-color:             @border-colour;
    background-color:         transparent;
    text-color:               @foreground-colour;
    cursor:                   pointer;
}

element normal.normal {
    background-color:         var(normal-background);
    text-color:               var(normal-foreground);
}

element selected.normal {
    background-color:         var(selected-normal-background);
    text-color:               var(selected-normal-foreground);
}

element-text {
    background-color:         transparent;
    text-color:               inherit;
    cursor:                   inherit;
    vertical-align:           0.5;
    horizontal-align:         0.0;
}
